# Android-Demo-App

./: .gitignore  .gitmodules  build.gradle  gradle.properties
app/: befresttest.apk  build.gradle
app/src/androidTest/java/rest/bef/befrestexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rest/bef/befrestdemo/: ActivityMain.java  ActivityPvChat.java  ActivitySettings.java  AdapterChat.java  AdapterContactsList.java  AdapterCursorRecyclerView.java  ApplicationLoader.java  AuthProblemReceiver.java  BefrestHelper.java  ContactsHelper.java  CustomPushService.java  NetworkHelper.java  PrefrenceManager.java  RecyclerItemClickListener.java  SignupActivity.java  SignupHelper.java  TextHelper.java  TimeHelper.java  UIHelper.java  UserPrefrences.java
app/src/main/java/rest/bef/befrestdemo/database/: ChatContentProvider.java  ChatTable.java  MyDatabaseHelper.java  PushMsg.java
app/src/main/java/rest/bef/befrestexample/: ActivityAdvanced.java  ActivityMain.java  ApplicationLoader.java  CustomPushService.java  ListAdapter.java  MStaticPushReceiver.java  Message.java  MyDatabaseHelper.java  SignupActivity.java
app/src/main/res/drawable/: incomming_tp_msg_bg.xml  outgoing_tp_msg_bg.xml
app/src/main/res/drawable-nodpi/: incomming_msg_background.xml
app/src/main/res/layout/: activity_advanced.xml  activity_main.xml  activity_main_content.xml  activity_pv_chat.xml  activity_settings.xml  activity_signup.xml  adapter_contact_list.xml  adapter_topic_chat_item.xml  content_advanced.xml  dialog_contacts.xml  message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rest/bef/befrestexample/: ExampleUnitTest.java
befrest/: build.gradle  proguard-rules.pro
befrest/src/androidTest/java/rest/bef/: ApplicationTest.java
befrest/src/main/: AndroidManifest.xml
befrest/src/test/java/rest/bef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
