<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_medium"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_small"
                android:alpha="0.8"
                android:text="\@"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444" />

            <AutoCompleteTextView
                android:id="@+id/to_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_xlarge"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="id"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_flat_btn_background"
                android:padding="@dimen/space_medium"
                android:text="Go PV"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pv"
        android:layout_marginBottom="5dp"
        android:background="#AAA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendPanel"
        android:layout_below="@id/pv"
        android:padding="@dimen/space_medium">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Loading ..."
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sendPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/topic_nazdika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nazdika" />

            <RadioButton
                android:id="@+id/topic_befrest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="befrest" />

            <RadioButton
                android:id="@+id/topic_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="other" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightGray"
                android:gravity="center_vertical|right"
                android:hint="پیام..."
                android:minHeight="48dp"
                android:padding="@dimen/space_small"
                android:paddingRight="@dimen/space_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:enabled="false"
                android:onClick="onViewClicked"
                android:src="@drawable/send_msg_btn" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>