<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendPanel"
        android:layout_alignParentTop="true"
        android:padding="@dimen/space_medium">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sendPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/topic_chooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/topic_nazdika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nazdika" />

            <RadioButton
                android:id="@+id/topic_befrest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="befrest" />

            <RadioButton
                android:id="@+id/topic_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/other_topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="other" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.002dp"
            android:background="#AAA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:hint="متن پیام ..."
                android:minHeight="48dp"
                android:padding="@dimen/space_small"
                android:paddingRight="@dimen/space_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:enabled="false"
                android:onClick="onViewClicked"
                android:src="@drawable/send_msg_btn" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>