<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/space_small"
    android:weightSum="10">

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="someone on some topic" />

    <LinearLayout
        android:id="@+id/in_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/space_small"
                android:paddingLeft="@dimen/space_small"
                android:background="@drawable/incomming_tp_msg_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/in_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سوال کردم اینو"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/in_time"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:text="6:50PM" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/out_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:gravity="right|center_vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/out_msg_holder"
            android:layout_marginRight="@dimen/space_small"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/lightBlue"
            android:text="sending..."
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <LinearLayout
                android:id="@+id/out_msg_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/space_small"
                android:paddingLeft="@dimen/space_small"
                android:background="@drawable/outgoing_tp_msg_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/out_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سوال کردم اینو"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/out_time"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:50PM" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>